# editorialis

./: README.md  Ukazky.md  ZpravaOProjektu.md  checkpoint0.md  checkpoint1.md  checkpoints1.md  package.json
editorialis/: .gitignore  build.gradle  settings.gradle
editorialis/gradle/wrapper/: gradle-wrapper.properties
editorialis/src/main/java/cz/cvut/fel/ear/: Application.java  ManuscriptService.java
editorialis/src/main/java/cz/cvut/fel/ear/dao/: AuthorRepository.java  CategoryRepository.java  EditorRepository.java  ManuscriptRepository.java  ReviewRepository.java  ReviewerRepository.java
editorialis/src/main/java/cz/cvut/fel/ear/domain/: Author.java  BaseDocumentEntity.java  BaseUserEntity.java  Category.java  Editor.java  Manuscript.java  ManuscriptStatus.java  Review.java  ReviewSuggestion.java  Reviewer.java  Role.java
editorialis/src/main/java/cz/cvut/fel/ear/presentation/controller/: HomeController.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/: Application.java  StartApplication.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/config/: AppConfig.java  AuthorNotFoundException.java  ManuscriptFlowStateMachineConfig.java  ManuscriptNotFoundException.java  StateMachineConfig.java  StateMachineLogListener.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/config/actions/: AssignToEditor.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/config/security/: AuthenticationFilter.java  LoginFilter.java  WebSecurityConfig.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/core/: DatabaseLoader.java  ManuscriptEvents.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/dao/: AuthorRepository.java  CategoryRepository.java  EditorRepository.java  ManuscriptRepository.java  ReviewRepository.java  ReviewerRepository.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/domain/: AccountCredentials.java  Author.java  BaseDocumentEntity.java  BaseUserEntity.java  Category.java  Editor.java  EventsSequence.java  MailObject.java  Manuscript.java  ManuscriptEvent.java  ManuscriptEvents.java  ManuscriptForm.java  ManuscriptState.java  ManuscriptStates.java  ManuscriptStatus.java  Review.java  ReviewId.java  ReviewSuggestion.java  Reviewer.java  ReviewersSuggestion.java  Role.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/events/: ManuscriptEventHandler.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/service/: AuthenticationService.java  AuthorService.java  AuthorServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EditorService.java  EditorServiceImpl.java  EmailService.java  EmailServiceImpl.java  FindUserByUserNameService.java  GmailService.java  ManuscriptService.java  ManuscriptServiceArchive.java  ManuscriptServiceImpl.java  ManuscriptStateChangeInterceptor.java  ManuscriptStateMachineService.java  ManuscriptStateMachineServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ReviewerService.java  ReviewerServiceImpl.java  UserDetailsServiceImpl.java
editorialis/src/main/java/cz/cvut/fel/ear/semestralka/web/controller/: AppController.java  EditorController.java  EmailController.java  GmailController.java  HomeController.java  ManuscriptController.java  RestResponseManuscriptExceptionHandler.java  StateMachineController.java
editorialis/src/main/java/cz/cvut/fel/ear/service/: ManuscriptService.java  ReviewService.java
editorialis/src/main/resources/: application.properties  import.sql  rest-messages.properties
editorialis/src/main/resources/templates/: album.html  editor.html  manuscripts.html  manuscripts1.html
editorialis/src/main/resources/templates/manuscripts/: manuscript.html
editorialis/src/test/java/cz/cvut/fel/ear/semestralka/config/: StateMachineConfigTest.java
editorialis/src/test/java/cz/cvut/fel/ear/semestralka/dao/: DomainMappingTest.java
editorialis/src/test/java/cz/cvut/fel/ear/semestralka/domain/: AuthorTest.java  ManuscriptTest.java
editorialis/src/test/java/cz/cvut/fel/ear/semestralka/service/: ManuscriptServiceImplTest.java  ManuscriptStateMachineServiceImplTest.java
editorialis/src/test/resources/: editors-data.csv  testdata.xml
editorialisfront/: .eslintcache  package-lock.json  package.json
editorialisfront/src/: App.js
editorialisfront/src/components/: Manuscripts.js
material-dashboard-react-v1/: package-lock.json
