plugins {
    id "org.springframework.boot" version "2.4.0"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.3.6.RELEASE'
    implementation 'org.projectlombok:lombok'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.validation:validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.2.0.RELEASE'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '3.4.1'

    testCompile 'org.mockito:mockito-junit-jupiter'
    testCompile 'org.mockito:mockito-core'


    testCompile 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.springframework.boot:spring-boot-starter-test'


//    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.0")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}
test {
    useJUnitPlatform()
}