plugins {
    id "org.springframework.boot" version "2.4.0"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.apache.logging.log4j:log4j:2.13.0'
    implementation 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.2.0.RELEASE'
    implementation 'org.springframework.statemachine:spring-statemachine-starter:2.2.0.RELEASE'
    implementation 'org.springframework.statemachine:spring-statemachine-test:2.2.0.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'


//    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.7.0")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
//    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.0")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}
test {
    useJUnitPlatform()
}